# cs_dotnet

CS.Order/: CS.Order.sln
CS.Order/CS.Order.Processor/: CS.Processor.csproj  Engine.cs  Generator.cs  IEngine.cs  IFileProcessor.cs  IOrderBasket.cs  ISubscriber.cs  JsonFileProcessor.cs  OrderBasket.cs  OrderGenerator.cs  TradingEngine.cs
CS.Order/CS.OrderService.Host/: CS.OrderService.Host.csproj  Program.cs  Startup.cs  nlog.config
CS.Order/CS.OrderService.Host/Extensions/: ServiceCollectionExtensions.cs
CS.Order/CS.OrderService.Host/Properties/: launchSettings.json
CS.Order/CS.OrderService.Host/config/: appsettings.json
CS.Order/CS.Tests/: JsonFileProcessorTest.cs
CS.OrderService/: CS.OrderService.sln
CS.OrderService/CS.Common/: RandomExtensions.cs  RangeExtensions.cs
CS.OrderService/CS.Contracts/: Order.cs
CS.OrderService/CS.Engine/: CS.Engine.csproj  TradingEngine.cs
CS.OrderService/CS.File/: CS.FileProcessor.csproj  IFileProcessor.cs  JsonFileProcessor.cs
CS.OrderService/CS.Generator/: CS.Generator.csproj  IOrderBasket.cs  IOrderGenerator.cs  OrderBasket.cs  OrderGenerator.cs
CS.OrderService/CS.Processor/: IPublisher.cs  MessageArgument.cs  Publisher.cs  Subscriber.cs
CS.OrderService/CS.Tests/: CS.Tests.csproj  OrderGeneratorTests.cs  TradingEngineTest.cs
CS.OrderService/CS.Web.Host/: CS.Web.Host.csproj  Program.cs  Startup.cs
CS.OrderService/CS.Web.Host/Infrastructure/: ServiceCollectionExtensions.cs
CS.OrderService/CS.Web.Host/Properties/: launchSettings.json
CS.OrderService/CS.Web.Host/Service/: AppService.cs
